# Задание 2
# Напишите функцию-генератор, которая генерирует список чисел фибоначчи
# Распечатайте из этого списка пятое число, двухсотое число, тысячное число, стотысячное число


# Сама функция-генератор
def fib(n):
    a, b = 0, 1
    for __ in range(n):
        yield a
        a, b = b, a + b


print("Пятое число из списка Фибоначи: \n", list(fib(10))[-1])
print("Двухсотое число из списка Фибоначи: \n", list(fib(200))[-1])
print("Тысячное число из списка Фибоначи: \n", list(fib(1000))[-1])
print("Стотысячное число из списка Фибоначи: \n", list(fib(100000))[-1])
