# Задание №2 - "FuzzBuzz"
# Перебор чисел от до 100, поиск и замена чисел, кратных 3 и 5

# Обозначаем диапахон значений для цикла
for i in range(1, 101):
    # Если кратно и 5, и 3, выводим "FuzzBuzz"
    if i % 5 == 0 and i % 3 == 0:
        print("FuzzBuzz")
    # Иначе, если кратно только 3, выводим "Fuzz" вместо числа
    elif i % 3 == 0:
        print("Fuzz")
    # Иначе, если кратно только 5, выводим "Buzz" вместо числа
    elif i % 5 == 0:
        print("Buzz")
    # Если не кратно ни 5, ни 3, выводим само число
    else:
        print(i)
