# Задача 2
print("Задача 2.\nДаны числа x и y. Получить x − y / 1 + xy \n")
# Хардкодим переменные
x = 15
y = 5

# Выводим результат, полученный на ходу
print(f"(({x} - {y})) / (1 + {x} * {y}) = ", ((x - y)) / (1 + x * y))

# Отделяем варианты решения друг от друга
print("-" * 35, "\n")

# Получаем значения переменных у пользователя
x = int(input("Введите число x: "))
y = int(input("Введите число y: "))

# Производим подсчет помещаем результат в переменную
result = ((x - y)) / (1 + x * y)

# Выводим результат из переменной
print(f"(({x} - {y})) / (1 + {x} * {y}) = ", result)

# Финальный сепаратор
print("=" * 35, "\n")
