# Задача 1
print("Задача 1.\nДаны 2 числа a и b. Получить их сумму, разность и произведение \n")
# Хардкодим переменные
a = 15
b = 5

# Выводим результаты
print(f"Сумма чисел {a} и {b} равна", a + b)
print(f"Разность чисел {a} и {b} равна", a - b)
print(f"Произведение чисел {a} и {b} равна", a * b)

# Отделяем варианты решения друг от друга
print("-" * 35, "\n")

# Получаем значения переменных у пользователя
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

# Выводим результаты
print(f"Сумма чисел {a} и {b} равна", a + b)
print(f"Разность чисел {a} и {b} равна", a - b)
print(f"Произведение чисел {a} и {b} равна", a * b)

# Финальный сепаратор
print("=" * 35, "\n")
