# Задача 4
print("Задача 4.\nДаны катеты прямоугольного треугольника. Найти его гипотенузу и площадь \n")

# Хардкодить переменные не хочется, поэтому закомментирую
# a = 15
# b = 5

# Получаем значения катетов от пользователя
a = int(input("Введите катет 1: "))
b = int(input("Введите катет 2: "))

# Получаем гипотенузу
hypotenuse = ((a ** 2) + (b ** 2)) ** 0.5
square = (a * b) / 2

# Выводим результат из переменных
print(f"Согласно теореме Пифагора, у треугольника с катетами длиной {a} и {b} гипотенуза равна", hypotenuse)
print(f"Площадь треугольника с катетами длиной {a} и {b} равна", square)

# Финальный сепаратор
print("=" * 35, "\n")
