# Задача 3
print("Задача 3.\nДаны два числа. Найти среднее арифметическое и среднее геометрическое этих чисел \n")

# Хардкодить переменные не хочется, поэтому закомментирую
# a = 15
# b = 5

# Получаем значения переменных у пользователя
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

# Производим подсчет помещаем результат в переменные
arithmetic_average = (a + b) / 2
geometric_average = (a * b) ** 0.5

# Выводим результат из переменных
print(f"Среднее арифметическое чисел {a} и {b} равно", arithmetic_average)
print(f"Среднее геометрическое чисел {a} и {b} равно", geometric_average)

# Финальный сепаратор
print("=" * 35, "\n")
